{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "install: backend deps",
      "type": "shell",
      "command": "uv sync",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "install: frontend deps",
      "type": "shell",
      "command": "npm install",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "test: backend",
      "type": "shell",
      "command": "uv run python -m pytest monocle/tests/ -x --tb=short -q",
      "group": { "kind": "test", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "test: frontend",
      "type": "shell",
      "command": "npm run test -- --run",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "api: export openapi",
      "type": "shell",
      "command": "uv run python scripts/export_openapi.py",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "api: start server",
      "type": "shell",
      "command": "uv run uvicorn monocle.main:app --host 127.0.0.1 --port 8000 --reload",
      "group": "build",
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "test: vault",
      "type": "shell",
      "command": "uv run python -m pytest monocle/tests/test_vault.py -x --tb=short -q",
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "test: index",
      "type": "shell",
      "command": "uv run python -m pytest monocle/tests/test_index.py -x --tb=short -q",
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "test: watcher",
      "type": "shell",
      "command": "uv run python -m pytest monocle/tests/test_watcher.py monocle/tests/test_reindex.py -x --tb=short -q",
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "test: ai",
      "type": "shell",
      "command": "uv run python -m pytest monocle/tests/test_ai.py -x --tb=short -q",
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "test: ingest",
      "type": "shell",
      "command": "uv run python -m pytest monocle/tests/test_ingest.py -x --tb=short -q",
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      // Run only the transcription provider tests (unit + integration if server is up).
      // For integration tests pass: -m integration
      "label": "test: transcription",
      "type": "shell",
      "command": "uv run python -m pytest monocle/tests/test_ai.py -k transcription -x --tb=short -v",
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "test: api",
      "type": "shell",
      "command": "uv run python -m pytest monocle/tests/test_api.py -x --tb=short -q",
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "test: security",
      "type": "shell",
      "command": "uv run python -m pytest monocle/tests/test_security.py -x --tb=short -q",
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "test: graph",
      "type": "shell",
      "command": "uv run python -m pytest monocle/tests/test_graph.py -x --tb=short -q",
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      // Start a local whisper.cpp HTTP server for transcription.
      // Prerequisites and usage: see scripts/start_whisper_server.py
      // Override binary/model paths via WHISPER_CPP_SERVER / WHISPER_CPP_MODEL env vars.
      "label": "whisper.cpp: start server",
      "type": "shell",
      "command": "uv run python scripts/start_whisper_server.py",
      "isBackground": true,
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": [
        {
          "pattern": { "regexp": "^$" },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "whisper_print_timings",
            "endsPattern": "listening on"
          }
        }
      ]
    }
  ]
}
